<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_admin.Master.cs" Inherits="hanoitourist_ver02.layouts._default" %>

<!DOCTYPE html>

<html lang="vi">
<head runat="server">
    <title>Admin</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ab4eacbd98.js" crossorigin="anonymous"></script>
    <link href="../publics/css/admin.css" rel="stylesheet" />
    <script src="../_vendor/jquery.min.js"></script>
    <script src="../_vendor/bootstrap.bundle.js"></script>
    <script src="../_vendor/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script>
        // Cấu hình thông báo
        const Toast = Swal.mixin({
            toast: true,
            position: "top-end",
            showConfirmButton: false,
            timer: 1000,
            timerProgressBar: true,
            onOpen: (toast) => {
                toast.addEventListener("mouseenter", Swal.stopTimer);
                toast.addEventListener("mouseleave", Swal.resumeTimer);
            },
        });

        const swAlert = (title = "", icon = "success") => {
            Toast.fire({
                icon,
                title,
            });
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <div class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Admin</div>
            </a>
            <hr class="sidebar-divider my-0">
            <div class="nav-item active">
                <a class="nav-link" href="../dashboard/index.aspx">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </div>
            <hr class="sidebar-divider">
            <div class="nav-item">
                <a class="nav-link" href="../countries/index.aspx">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Quản lý khu vực</span></a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="../locations/index.aspx">
                    <i class="fas fa-cat"></i>
                    <span>Quản lý địa điểm</span></a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="../customer_type/index.aspx">
                    <i class="fas fa-certificate"></i>
                    <span>Quản lý loại khách hàng</span></a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="../time/index.aspx">
                    <i class="fas fa-bug"></i>
                    <span>Quản lý thời gian</span></a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="../vehicle/index.aspx">
                    <i class="fas fa-bong"></i>
                    <span>Quản lý loại phương tiện</span></a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="../tours/index.aspx">
                    <i class="fab fa-battle-net"></i>
                    <span>Quản lý tours</span></a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="../price_tour/index.aspx">
                    <i class="fab fa-bandcamp"></i>
                    <span>Quản lý giá tours</span></a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="../departure_day/index.aspx">
                    <i class="fas fa-assistive-listening-systems"></i>
                    <span>Quản lý thời gian tour</span></a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="../customer/index.aspx">
                    <i class="fas fa-anchor"></i>
                    <span>Quản lý khách hàng</span></a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="../user/index.aspx">
                    <i class="fab fa-app-store-ios"></i>
                    <span>Quản lý tài khoản</span></a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="../user/index.aspx">
                    <i class="fas fa-adjust"></i>
                    <span>Quản lý đơn hàng</span></a>
            </div>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </div>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <!--<div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search fa-sm"></i>
                            </button>

                        </div>
                    </div> -->

                    <!-- Topbar Navbar -->

                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item no-arrow">
                            <asp:HyperLink NavigateUrl="~/home/index.aspx" runat="server" Text="home" CssClass="nav-link">
                                <i class="fas fa-home"></i>
                            </asp:HyperLink>
                        </li>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <asp:Label ID="userName" runat="server" Text="Label" class="text-truncate mr-2 d-none d-inline-block text-gray-600 small"></asp:Label>
                                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in text-center" aria-labelledby="userDropdown">
                                 <asp:HyperLink NavigateUrl="~/logout.aspx" runat="server" Text="home"  CssClass="btn btn-sm btn-warning text-white px-3">
                                     Đăng xuất
                            </asp:HyperLink>
                            </div>

                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="main" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; ASP - Nhóm 2</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
</body>
</html>
