<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_default.Master.cs" Inherits="hanoitourist_ver02.layouts._admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hanoitourist</title>
    <script src="https://kit.fontawesome.com/ab4eacbd98.js" crossorigin="anonymous"></script>
    <link href="../home/_vendor/slick.css" rel="stylesheet" />
    <link href="../publics/css/home.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="../home/_vendor/jquery.min.js"></script>
    <script src="../home/_vendor/bootstrap.bundle.js"></script>
    <script src="../home/_vendor/slick.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script runat="server">
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="app" class="bg-white">
            <!-- Begin: Header -->
            <header class="bg-white">
                <div
                    class="container d-flex align-items-center justify-content-between py-3">
                    <div style="max-width: 222px;">
                        <img
                            src="../publics/uploads/logo.png"
                            alt="logo"
                            class="img-fluid" />
                    </div>
                    <div
                        class="flex-grow-1 d-flex flex-column align-items-center">
                        <div>
                            <button class="btn btn-sm btn-outline-info">
                                Du lich Chau Au
                            </button>
                            <button class="btn btn-sm btn-outline-info">
                                Tour han quoc
                            </button>
                            <button class="btn btn-sm btn-outline-info">
                                Tour cao cap
                            </button>
                            <button class="btn btn-sm btn-outline-info">
                                Tour khuyen mai
                            </button>
                        </div>
                        <div class="d-flex align-items-center pt-2">
                            <div class="mx-3">
                                <img src="../publics/uploads/icon1.png" alt="image" />
                                <span>19004518</span>
                            </div>
                            <div class="mx-3">
                                <img src="../publics/uploads/icon2.png" alt="image" />
                                <span>sales@hanoitourist.vn</span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column align-items-end">
                        <div class="font-12 mb-1">
                            <a href="#" class="text-dark mx-2">Giới thiệu</a>
                            <a href="#" class="text-dark ml-2 mr-4">Liên hệ</a>
                            <asp:HyperLink NavigateUrl="~/home/checkout.aspx" runat="server" CssClass="btn btn-sm btn-warning text-white rounded-pill position-relative">
                                <img
                                    src="../publics/uploads/giohang.png"
                                    alt="giohang"
                                    class="pr-2" />
                                <span class="font-12">Giỏ hàng</span>
                                <span class="position-absolute rounded-circle bg-mid-blue text-white flex-center font-10" style="width: 20px; height: 20px; right: -8px; top: -8px">
                                    <asp:Label Text="0" runat="server" ID="lbTotalQuantity" />
                                </span>
                            </asp:HyperLink>
                        </div>
                        <div>

                            <asp:HyperLink NavigateUrl="~/register.aspx" runat="server" Text="Đăng ký" ID="register" CssClass="btn btn-sm btn-outline-warning px-3" />
                            <asp:HyperLink NavigateUrl="~/login.aspx" runat="server" Text="Đăng nhập" ID="login" CssClass="btn btn-sm btn-warning text-white px-3" />
                            <asp:Label NavigateUrl="~/login.aspx" runat="server" Text="Đăng nhập" ID="userLogin" CssClass="" />
                            <asp:HyperLink NavigateUrl="~/logout.aspx" runat="server" Text="home" CssClass="btn btn-sm btn-warning text-white px-3" ID="logout">
                                     Đăng xuất
                            </asp:HyperLink>

                        </div>

                    </div>
                </div>
            </header>
            <!-- End: Header -->
            <!-- Begin: Nav -->
            <nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top" style="z-index: 99999">
                <div class="container">
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div
                        class="collapse navbar-collapse"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto position-relative">
                            <li class="nav-item active">
                                <asp:HyperLink NavigateUrl="~/home/index.aspx" runat="server" Text="Trang chủ" CssClass="nav-link text-uppercase font-weight-bold text-white" />
                            </li>
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link text-uppercase font-weight-bold text-white dropdown-toggle" id="dulichtrongnuoc" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                    href="#">Du lịch trong nước
                                </a>
                                <div class="dropdown-menu w-100 shadow border-0 px-4 py-3" aria-labelledby="dulichtrongnuoc">
                                    <div class="el-dropdown d-flex justify-content-between">
                                        <asp:ListView ID="ListNav" runat="server">
                                            <ItemTemplate>
                                                <div class="flex-grow-1">
                                                    <asp:HyperLink NavigateUrl="#" runat="server" CssClass="text-uppercase font-weight-bold text-mid-orange el-dropdown__title" Text='<%# Eval("Title")  %>' />
                                                    <ul>
                                                        <asp:ListView ID="ListSubNav" runat="server" DataSource='<%# Eval("Location") %>'>
                                                            <ItemTemplate>
                                                                <li>
                                                                    <asp:HyperLink NavigateUrl='<%# "~/home/tour.aspx?id=" + Eval("Id") %>' runat="server" CssClass="ml-3" Text='<%# Eval("Title") %>' />
                                                                </li>
                                                            </ItemTemplate>
                                                        </asp:ListView>
                                                    </ul>
                                                </div>
                                            </ItemTemplate>
                                        </asp:ListView>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link text-uppercase font-weight-bold text-white dropdown-toggle" id="dulichnuocngoai" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                    href="#">Du lịch nước ngoài
                                </a>
                                <div class="dropdown-menu w-100 shadow border-0 px-4 py-3" aria-labelledby="dulichnuocngoai">
                                    <div class="el-dropdown d-flex justify-content-between">
                                        <asp:ListView ID="ListNav2" runat="server">
                                            <ItemTemplate>
                                                <div class="flex-grow-1">
                                                    <asp:HyperLink NavigateUrl="#" runat="server" CssClass="text-uppercase font-weight-bold text-mid-orange el-dropdown__title" Text='<%# Eval("Title")  %>' />
                                                    <ul>
                                                        <asp:ListView ID="ListSubNav" runat="server" DataSource='<%# Eval("Location") %>'>
                                                            <ItemTemplate>
                                                                <li>
                                                                    <asp:HyperLink NavigateUrl='<%# "~/home/tour.aspx?id=" + Eval("Id") %>' runat="server" CssClass="ml-3" Text='<%# Eval("Title") %>' />
                                                                </li>
                                                            </ItemTemplate>
                                                        </asp:ListView>
                                                    </ul>
                                                </div>
                                            </ItemTemplate>
                                        </asp:ListView>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link text-uppercase font-weight-bold text-white"
                                    href="#">Hot tour</a>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link text-uppercase font-weight-bold text-white"
                                    href="#">Combo du lịch</a>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link text-uppercase font-weight-bold text-white"
                                    href="#">Mice</a>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link text-uppercase font-weight-bold text-white"
                                    href="#">Vận chuyển</a>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link text-uppercase font-weight-bold text-white"
                                    href="#">Thư viện</a>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link text-uppercase font-weight-bold text-white"
                                    href="#">Tin tức</a>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link text-uppercase font-weight-bold text-white"
                                    href="#">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End: Nav -->
            <main>
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </main>
            <div class="py-1">
                <div class="row no-gutters">
                    <div class="col-4 pr-1">
                        <img
                            src="../publics/uploads/banner2.png"
                            class="img-fluid"
                            alt="" />
                    </div>
                    <div class="col-4 px-1">
                        <img
                            src="../publics/uploads/banner2.png"
                            class="img-fluid"
                            alt="" />
                    </div>
                    <div class="col-4 pl-1">
                        <img
                            src="../publics/uploads/banner2.png"
                            class="img-fluid"
                            alt="" />
                    </div>
                </div>
            </div>
            <!-- Begin: Footer -->
            <footer>
                <div class="bg-mid-blue py-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <p class="el-subtitle text-white">
                                    tour trong nước
                                </p>
                                <ul class="el-footer-links">
                                    <li><a href="#">Tour theo điểm đến</a></li>
                                    <li><a href="#">Tour theo dịp</a></li>
                                    <li><a href="#">Tour thường xuyên</a></li>
                                    <li><a href="#">Tour giờ chót</a></li>
                                    <li><a href="#">Combo du lịch</a></li>
                                </ul>
                            </div>
                            <div class="col-3">
                                <p class="el-subtitle text-white">
                                    TOUR NƯỚC NGOÀI
                                </p>
                                <ul class="el-footer-links">
                                    <li><a href="#">Tour theo điểm đến</a></li>
                                    <li><a href="#">Tour thường xuyên</a></li>
                                    <li><a href="#">Tour giờ chót</a></li>
                                    <li><a href="#">Combo du lịch</a></li>
                                </ul>
                            </div>
                            <div class="col-3">
                                <p class="el-subtitle text-white">
                                    dịch vụ
                                </p>
                                <ul class="el-footer-links">
                                    <li><a href="#">Visa</a></li>
                                    <li><a href="#">Du thuyền</a></li>
                                    <li><a href="#">Khách sạn</a></li>
                                    <li><a href="#">Vé máy bay</a></li>
                                    <li><a href="#">Du lịch Mice</a></li>
                                </ul>
                            </div>
                            <div class="col-3">
                                <p class="el-subtitle text-white">
                                    VỀ HANOITOURIST
                                </p>
                                <ul class="el-footer-links">
                                    <li><a href="#">Giới thiệu</a></li>
                                    <li><a href="#">Liên hệ</a></li>
                                    <li><a href="#">Tin tức</a></li>
                                    <li><a href="#">Thư viện</a></li>
                                    <li><a href="#">Cam kết bảo mật</a></li>
                                </ul>
                            </div>
                        </div>
                        <hr class="bg-white" />
                        <img src="../publics/uploads/logo2.png" width="250" alt="" />
                        <div class="el-weight-bold font-18 my-2 text-white">
                            CÔNG TY LỮ HÀNH HANOITOURIST
                        </div>
                        <div class="row text-white">
                            <div class="col-4">
                                <div class="my-2">
                                    <img
                                        src="../publics/uploads/icon12.png"
                                        alt=""
                                        width="16"
                                        class="mr-1" />
                                    <span>Trụ sở chính:18 Lý Thường Kiệt, Ph.Phan
                                        Chu Trinh, Q.Hoàn Kiếm, Hà Nội</span>
                                </div>
                                <div class="my-2">
                                    <img
                                        src="../publics/uploads/icon12.png"
                                        alt=""
                                        width="16"
                                        class="mr-1" />
                                    <span>Chi nhánh:Hanoitourist Ba Đình, 134
                                        Nguyễn Thái Học, Q.Ba Đình, Hà Nội</span>
                                </div>
                                <div class="my-2">
                                    <img
                                        src="../publics/uploads/icon13.png"
                                        alt=""
                                        width="16"
                                        class="mr-1" />
                                    <span>Website:
                                        http://www.hanoitourist.vn</span>
                                </div>
                                <div class="my-2">
                                    <img
                                        src="../publics/uploads/icon14.png"
                                        alt=""
                                        width="16"
                                        class="mr-1" />
                                    <span>Email: sales@hanoitourist.vn</span>
                                </div>
                                <div class="my-2">
                                    <img
                                        src="../publics/uploads/icon15.png"
                                        alt=""
                                        width="16"
                                        class="mr-1" />
                                    <span>Hotline:0965934518</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="my-2">
                                    <img
                                        src="../publics/uploads/phone.png"
                                        alt=""
                                        width="16"
                                        class="mr-1" />
                                    <span>Phòng khách lẻ: 19004518 (Ext:
                                        218)</span>
                                </div>
                                <div class="my-2">
                                    <img
                                        src="../publics/uploads/phone.png"
                                        alt=""
                                        width="16"
                                        class="mr-1" />
                                    <span>Phòng khách Đoàn: 19004518 (Ext:
                                        258)</span>
                                </div>
                                <div class="my-2">
                                    <img
                                        src="../publics/uploads/phone.png"
                                        alt=""
                                        width="16"
                                        class="mr-1" />
                                    <span>Phòng Du Lịch Nội Địa: 19004518 (Ext:
                                        102)</span>
                                </div>
                                <div class="my-2">
                                    <img
                                        src="../publics/uploads/phone.png"
                                        alt=""
                                        width="16"
                                        class="mr-1" />
                                    <span>VP Hanoitourist Ba Đình: 19004518 (Ext:
                                        508)</span>
                                </div>
                                <div class="my-2">
                                    <img
                                        src="../publics/uploads/phone.png"
                                        alt=""
                                        width="16"
                                        class="mr-1" />
                                    <span>Giấy phép KDLHQT: 01-442/2019/TCDL-GP
                                        LHQT</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="el-weight-bold text-uppercase my-2 font-16">Thống kê truy cập</div>
                                <div>
                                    <asp:Label runat="server" ID="userOnline"></asp:Label>
                                </div>
                                <div>
                                    <asp:Label runat="server" ID="userVisited"></asp:Label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-primary text-center text-white py-1 position-relative">
                    Clone by Nhóm 2
                </div>
            </footer>
            <!-- End: Footer -->
        </div>
    </form>
    <div class="el-scroll-top flex-center shadow rounded bg-dark text-white font-20" onclick="scrollToTop()">
        <i class="fas fa-angle-up"></i>
    </div>
    <script>
        // Cấu hình thông báo
        const Toast = Swal.mixin({
            toast: true,
            position: "top-end",
            showConfirmButton: false,
            timer: 1000,
            timerProgressBar: true,
            onOpen: (toast) => {
                toast.addEventListener("mouseenter", Swal.stopTimer);
                toast.addEventListener("mouseleave", Swal.resumeTimer);
            },
        });

        const swAlert = (title = "", icon = "success") => {
            Toast.fire({
                icon,
                title,
            });
        }

        const scrollToTop = () => {
            window.scroll({
                top: 0,
                behavior: 'smooth'
            });
        }

    </script>
    <script>
        $(function () {
            $(".tour-inside").slick({
                infinite: true,
                slidesToShow: 8,
                slidesToScroll: 8,
                autoplay: true,
                speed: 300,
                prevArrow:
                    '<div class="el-btn-slide el-btn-slide__prev"><i class="fas fa-angle-left"></i></div>',
                nextArrow:
                    '<div class="el-btn-slide el-btn-slide__next"><i class="fas fa-angle-right"></i></div>',
            });
            $(".tour-outside").slick({
                infinite: true,
                slidesToShow: 8,
                slidesToScroll: 8,
                autoplay: true,
                speed: 300,
                prevArrow:
                    '<div class="el-btn-slide el-btn-slide__prev"><i class="fas fa-angle-left"></i></div>',
                nextArrow:
                    '<div class="el-btn-slide el-btn-slide__next"><i class="fas fa-angle-right"></i></div>',
            });
            $(".lib-video").slick({
                infinite: true,
                slidesToShow: 5,
                slidesToScroll: 5,
                autoplay: true,
                speed: 300,
                prevArrow:
                    '<div class="el-btn-slide el-btn-slide__prev"><i class="fas fa-angle-left"></i></div>',
                nextArrow:
                    '<div class="el-btn-slide el-btn-slide__next"><i class="fas fa-angle-right"></i></div>',
            });
            $(".partner").slick({
                infinite: true,
                slidesToShow: 6,
                slidesToScroll: 6,
                autoplay: true,
                speed: 300,
                prevArrow:
                    '<div class="el-btn-slide el-btn-slide__prev"><i class="fas fa-angle-left"></i></div>',
                nextArrow:
                    '<div class="el-btn-slide el-btn-slide__next"><i class="fas fa-angle-right"></i></div>',
            });
        });
    </script>
    <script>!function (s, u, b, i, z) { var r, m; s[i] || (s._sbzaccid = z, s[i] = function () { s[i].q.push(arguments) }, s[i].q = [], s[i]("setAccount", z), r = function (e) { return e <= 6 ? 5 : r(e - 1) + r(e - 3) }, (m = function (e) { var t, n, c; 5 < e || s._subiz_init_2094850928430 || (t = "https://", t += 0 === e ? "widget." + i + ".xyz" : 1 === e ? "storage.googleapis.com" : "sbz-" + r(10 + e) + ".com", t += "/sbz/app.js?accid=" + z, n = u.createElement(b), c = u.getElementsByTagName(b)[0], n.async = 1, n.src = t, c.parentNode.insertBefore(n, c), setTimeout(m, 2e3, e + 1)) })(0)) }(window, document, "script", "subiz", "acqrawjmjysrltqjdorx");</script>

</body>
</html>
